namespace ASD.Excel;
enum 58001 "Excel Buffer Color"
{
    Extensible = true;

    value(0; Black)
    {
        Caption = 'Black';
    }
    value(1; White)
    {
        Caption = 'White';
    }
    value(2; "Dark Red")
    {
        Caption = 'Dark Red';
    }
    value(3; Red)
    {
        Caption = 'Red';
    }
    value(4; Orange)
    {
        Caption = 'Orange';
    }
    value(5; Yellow)
    {
        Caption = 'Yellow';
    }
    value(6; "Light Green")
    {
        Caption = 'Light Green';
    }
    value(7; Green)
    {
        Caption = 'Green';
    }
    value(8; "Light Blue")
    {
        Caption = 'Light Blue';
    }
    value(9; Blue)
    {
        Caption = 'Blue';
    }
    value(10; "Dark Blue")
    {
        Caption = 'Dark Blue';
    }
    value(11; Purple)
    {
        Caption = 'Purple';
    }
}
