namespace ASD.Excel;
enum 58000 "Excel Buffer Border Style"
{
    Extensible = true;

    value(0; "None")
    {
        Caption = 'None';
    }
    value(1; Thin)
    {
        Caption = 'Thin';
    }
    value(2; Medium)
    {
        Caption = 'Medium';
    }
    value(3; Dashed)
    {
        Caption = 'Dashed';
    }
    value(4; Dotted)
    {
        Caption = 'Dotted';
    }
    value(5; Thick)
    {
        Caption = 'Thick';
    }
    value(6; Double)
    {
        Caption = 'Double';
    }
    value(7; Hair)
    {
        Caption = 'Hair';
    }
    value(8; "Medium Dashed")
    {
        Caption = 'Medium Dashed';
    }
    value(9; "Dash Dot")
    {
        Caption = 'Dash Dot';
    }
    value(10; "Medium Dash Dot")
    {
        Caption = 'Medium Dash Dot';
    }
    value(11; "Dash Dot Dot")
    {
        Caption = 'Dash Dot Dot';
    }
    value(12; "Medium Dash Dot Dot")
    {
        Caption = 'Medium Dash Dot Dot';
    }
    value(13; "Slant Dash Dot")
    {
        Caption = 'Slant Dash Dot';
    }
}
