namespace ASD.Excel;

enum 58004 "Excel Paper Size"
{
    Extensible = true;

    value(1; "Letter")
    {
        Caption = 'Letter paper (8.5 in. by 11 in.)';
    }
    value(2; "Letter small")
    {
        Caption = 'Letter small paper (8.5 in. by 11 in.)';
    }
    value(3; "Tabloid")
    {
        Caption = 'Tabloid paper (11 in. by 17 in.)';
    }
    value(4; "Ledger")
    {
        Caption = 'Ledger paper (17 in. by 11 in.)';
    }
    value(5; "Legal")
    {
        Caption = 'Legal paper (8.5 in. by 14 in.)';
    }
    value(6; "Statement")
    {
        Caption = 'Statement paper (5.5 in. by 8.5 in.)';
    }
    value(7; "Executive")
    {
        Caption = 'Executive paper (7.25 in. by 10.5 in.)';
    }
    value(8; "A3")
    {
        Caption = 'A3 paper (297 mm by 420 mm)';
    }
    value(9; "A4")
    {
        Caption = 'A4 paper (210 mm by 297 mm)';
    }
    value(10; "A4 small")
    {
        Caption = 'A4 small paper (210 mm by 297 mm)';
    }
    value(11; "A5")
    {
        Caption = 'A5 paper (148 mm by 210 mm)';
    }
    value(12; "B4 paper")
    {
        Caption = 'B4 paper (250 mm by 353 mm)';
    }
    value(13; "B5")
    {
        Caption = 'B5 paper (176 mm by 250 mm)';
    }
    value(14; "Folio")
    {
        Caption = 'Folio paper (8.5 in. by 13 in.)';
    }
    value(15; "Quarto")
    {
        Caption = 'Quarto paper (215 mm by 275 mm)';
    }
    value(16; "Standard paper 10/14")
    {
        Caption = 'Standard paper (10 in. by 14 in.)';
    }
    value(17; "Standard paper 11/17")
    {
        Caption = 'Standard paper (11 in. by 17 in.)';
    }
    value(18; "Note")
    {
        Caption = 'Note paper (8.5 in. by 11 in.)';
    }
    value(19; "#9 envelope")
    {
        Caption = '#9 envelope (3.875 in. by 8.875 in.)';
    }
    value(20; "#10 envelope")
    {
        Caption = '#10 envelope (4.125 in. by 9.5 in.)';
    }
    value(21; "#11 envelope")
    {
        Caption = '#11 envelope (4.5 in. by 10.375 in.)';
    }
    value(22; "#12 envelope")
    {
        Caption = '#12 envelope (4.75 in. by 11 in.)';
    }
    value(23; "#14 envelope")
    {
        Caption = '#14 envelope (5 in. by 11.5 in.)';
    }
    value(24; "C paper")
    {
        Caption = 'C paper (17 in. by 22 in.)';
    }
    value(25; "D paper")
    {
        Caption = 'D paper (22 in. by 34 in.)';
    }
    value(26; "E paper")
    {
        Caption = 'E paper (34 in. by 44 in.)';
    }
    value(27; "DL envelope")
    {
        Caption = 'DL envelope (110 mm by 220 mm)';
    }
    value(28; "C5 envelope")
    {
        Caption = 'C5 envelope (162 mm by 229 mm)';
    }
    value(29; "C3 envelope")
    {
        Caption = 'C3 envelope (324 mm by 458 mm)';
    }
    value(30; "C4 envelope")
    {
        Caption = 'C4 envelope (229 mm by 324 mm)';
    }
    value(31; "C6 envelope")
    {
        Caption = 'C6 envelope (114 mm by 162 mm)';
    }
    value(32; "C65 envelope")
    {
        Caption = 'C65 envelope (114 mm by 229 mm)';
    }
    value(33; "B4 envelope")
    {
        Caption = 'B4 envelope (250 mm by 353 mm)';
    }
    value(34; "B5 envelope")
    {
        Caption = 'B5 envelope (176 mm by 250 mm)';
    }
    value(35; "B6 envelope")
    {
        Caption = 'B6 envelope (176 mm by 125 mm)';
    }
    value(36; "Italy envelope")
    {
        Caption = 'Italy envelope (110 mm by 230 mm)';
    }
    value(37; "Monarch envelope")
    {
        Caption = 'Monarch envelope (3.875 in. by 7.5 in.).';
    }
    value(38; "6 3/4 envelope")
    {
        Caption = '6 3/4 envelope (3.625 in. by 6.5 in.)';
    }
    value(39; "US standard fanfold")
    {
        Caption = 'US standard fanfold (14.875 in. by 11 in.)';
    }
    value(40; "German standard fanfold")
    {
        Caption = 'German standard fanfold (8.5 in. by 12 in.)';
    }
    value(41; "German legal fanfold")
    {
        Caption = 'German legal fanfold (8.5 in. by 13 in.)';
    }
    value(42; "B4")
    {
        Caption = 'B4 (250 mm by 353 mm)';
    }
    value(43; "Japanese double postcard")
    {
        Caption = 'Japanese double postcard (200 mm by 148 mm)';
    }
    value(44; "Standard paper 9/11")
    {
        Caption = 'Standard paper (9 in. by 11 in.)';
    }
    value(45; "Standard paper 10/11")
    {
        Caption = 'Standard paper (10 in. by 11 in.)';
    }
    value(46; "Standard paper 15/11")
    {
        Caption = 'Standard paper (15 in. by 11 in.)';
    }
    value(47; "Invite envelope")
    {
        Caption = 'Invite envelope (220 mm by 220 mm)';
    }
    value(50; "Letter extra")
    {
        Caption = 'Letter extra paper (9.275 in. by 12 in.)';
    }
    value(51; "Legal extra")
    {
        Caption = 'Legal extra paper (9.275 in. by 15 in.)';
    }
    value(52; "Tabloid extra")
    {
        Caption = 'Tabloid extra paper (11.69 in. by 18 in.)';
    }
    value(53; "A4 extra")
    {
        Caption = 'A4 extra paper (236 mm by 322 mm)';
    }
    value(54; "Letter transverse")
    {
        Caption = 'Letter transverse paper (8.275 in. by 11 in.)';
    }
    value(55; "A4 transverse")
    {
        Caption = 'A4 transverse paper (210 mm by 297 mm)';
    }
    value(56; "Letter extra transverse")
    {
        Caption = 'Letter extra transverse paper (9.275 in. by 12 in.)';
    }
    value(57; "SuperA/SuperA/A4")
    {
        Caption = 'SuperA/SuperA/A4 paper (227 mm by 356 mm)';
    }
    value(58; "SuperB/SuperB/A3")
    {
        Caption = 'SuperB/SuperB/A3 paper (305 mm by 487 mm)';
    }
    value(59; "Letter plus")
    {
        Caption = 'Letter plus paper (8.5 in. by 12.69 in.)';
    }
    value(60; "A4 plus")
    {
        Caption = 'A4 plus paper (210 mm by 330 mm)';
    }
    value(61; "A5 transverse")
    {
        Caption = 'A5 transverse paper (148 mm by 210 mm)';
    }
    value(62; "JIS B5 transverse")
    {
        Caption = 'JIS B5 transverse paper (182 mm by 257 mm)';
    }
    value(63; "A3 extra")
    {
        Caption = 'A3 extra paper (322 mm by 445 mm)';
    }
    value(64; "A5 extra")
    {
        Caption = 'A5 extra paper (174 mm by 235 mm)';
    }
    value(65; "B5 extra")
    {
        Caption = 'B5 extra paper (201 mm by 276 mm)';
    }
    value(66; "A2")
    {
        Caption = 'A2 paper (420 mm by 594 mm)';
    }
    value(67; "A3 transverse")
    {
        Caption = 'A3 transverse paper (297 mm by 420 mm)';
    }
    value(68; "A3 extra transverse")
    {
        Caption = 'A3 extra transverse paper (322 mm by 445 mm)';
    }
}